<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W3h-EB-RkQ" kind="relationship" relationship="viewControllers" id="IcC-1C-Rh3"/>
                        <segue destination="RQC-8R-yK1" kind="relationship" relationship="viewControllers" id="L6b-Nb-NrU"/>
                        <segue destination="Ghb-oK-vmq" kind="relationship" relationship="viewControllers" id="Pkk-69-wbD"/>
                        <segue destination="Yc4-Qx-Jgb" kind="relationship" relationship="viewControllers" id="THl-Y9-UjK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-481"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="g5p-TA-lXN">
            <objects>
                <viewController id="RQC-8R-yK1" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQa-j6-xsb">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-iu-VQ4">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2kw-u1-qIv" appends="YES" id="S6s-H7-PdA"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-xz-179">
                                <gestureRecognizers/>
                                <items>
                                    <navigationItem title="Waypoints" id="5TY-Gz-iWF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="m0x-h4-WyK">
                                            <connections>
                                                <action selector="refreshMap:" destination="RQC-8R-yK1" id="7UI-IG-FXe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vkG-rD-IoU" appends="YES" id="2oc-LG-tyv"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIX-xz-179" firstAttribute="leading" secondItem="ZQa-j6-xsb" secondAttribute="leading" type="default" id="5y3-fE-LzS"/>
                            <constraint firstItem="P2K-iu-VQ4" firstAttribute="leading" secondItem="ZQa-j6-xsb" secondAttribute="leading" type="default" id="Kmt-rG-cOU"/>
                            <constraint firstItem="xIX-xz-179" firstAttribute="trailing" secondItem="ZQa-j6-xsb" secondAttribute="trailing" type="default" id="MJa-kH-jji"/>
                            <constraint firstItem="P2K-iu-VQ4" firstAttribute="trailing" secondItem="ZQa-j6-xsb" secondAttribute="trailing" type="default" id="duI-fh-ZuJ"/>
                            <constraint firstItem="xIX-xz-179" firstAttribute="top" secondItem="ZQa-j6-xsb" secondAttribute="top" type="default" id="e6d-12-5YT"/>
                            <constraint firstItem="P2K-iu-VQ4" firstAttribute="top" secondItem="ZQa-j6-xsb" secondAttribute="top" type="default" id="eBd-90-dRc"/>
                            <constraint firstItem="P2K-iu-VQ4" firstAttribute="bottom" secondItem="ZQa-j6-xsb" secondAttribute="bottom" type="default" id="flz-o3-jCv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="map.png" id="nRb-dJ-STZ"/>
                    <navigationItem key="navigationItem" id="Pmk-Hd-aDr"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mapView" destination="P2K-iu-VQ4" id="5Gg-EF-Puu"/>
                        <outlet property="navigationBar" destination="xIX-xz-179" id="Ou4-FN-L4f"/>
                        <outlet property="refreshMapButton" destination="m0x-h4-WyK" id="hOj-75-4MI"/>
                        <segue destination="QtE-pX-UyY" kind="modal" identifier="showWaypointDetails" id="ri5-3I-iI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfi-uq-zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="vkG-rD-IoU">
                    <connections>
                        <action selector="changeMapType:" destination="RQC-8R-yK1" id="s9X-70-lLH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2kw-u1-qIv">
                    <connections>
                        <action selector="showNavigationBar:" destination="RQC-8R-yK1" id="SG4-3g-Tvt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="793" y="397"/>
        </scene>
        <!--User View Controller - Me-->
        <scene sceneID="BXp-Zr-emC">
            <objects>
                <viewController id="W3h-EB-RkQ" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUV-ph-pBs">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-1n-7Ow">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="w4J-1L-c0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="W3h-EB-RkQ" eventType="touchUpInside" id="55p-al-unP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-wU-wUp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="Hnq-e1-Puv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EG9-0K-XSX">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-GN-MGS">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pvh-Ab-Rse"/>
                                    <constraint firstAttribute="width" constant="97" id="SaI-xI-dUR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Steve Jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-aa-nA4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="steve@apple.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-fw-dm1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EKa-Qm-lr4"/>
                                    <constraint firstAttribute="width" constant="137" id="Grw-XL-Ly2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-AX-jW0">
                                <items>
                                    <navigationItem title="Me" id="Rgl-1v-MFd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Apple Loop, California" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-2m-qXl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EVo-yj-vlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipe-GN-MGS" firstAttribute="leading" secondItem="zUV-ph-pBs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7gS-Ds-b0F"/>
                            <constraint firstItem="hQX-2m-qXl" firstAttribute="top" secondItem="zUV-ph-pBs" secondAttribute="top" constant="103" id="8gd-s4-FE2"/>
                            <constraint firstAttribute="trailing" secondItem="kQS-1n-7Ow" secondAttribute="trailing" constant="14" id="8o5-Me-JJ1"/>
                            <constraint firstItem="hQX-2m-qXl" firstAttribute="leading" secondItem="ipe-GN-MGS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BOc-S0-g0l"/>
                            <constraint firstItem="Ozx-fw-dm1" firstAttribute="leading" secondItem="ipe-GN-MGS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fz3-Ec-R1M"/>
                            <constraint firstItem="0HD-wU-wUp" firstAttribute="bottom" secondItem="zUV-ph-pBs" secondAttribute="bottom" type="default" id="GSX-AM-A6Z"/>
                            <constraint firstItem="0HD-wU-wUp" firstAttribute="leading" secondItem="zUV-ph-pBs" secondAttribute="leading" type="default" id="Kpw-3f-vXp"/>
                            <constraint firstItem="vBx-AX-jW0" firstAttribute="top" secondItem="zUV-ph-pBs" secondAttribute="top" type="default" id="WAD-0I-6F2"/>
                            <constraint firstItem="ipe-GN-MGS" firstAttribute="top" secondItem="zUV-ph-pBs" secondAttribute="top" constant="64" id="bMd-pE-lIv"/>
                            <constraint firstItem="PXA-aa-nA4" firstAttribute="top" secondItem="ipe-GN-MGS" secondAttribute="top" type="default" id="dIN-8s-CYx"/>
                            <constraint firstItem="PXA-aa-nA4" firstAttribute="leading" secondItem="ipe-GN-MGS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="frN-B0-lX1"/>
                            <constraint firstItem="Ozx-fw-dm1" firstAttribute="top" secondItem="zUV-ph-pBs" secondAttribute="top" constant="79" id="gLc-Xc-e0R"/>
                            <constraint firstItem="hQX-2m-qXl" firstAttribute="trailing" secondItem="Ozx-fw-dm1" secondAttribute="trailing" type="default" id="h3C-HN-R84"/>
                            <constraint firstItem="vBx-AX-jW0" firstAttribute="trailing" secondItem="zUV-ph-pBs" secondAttribute="trailing" type="default" id="ka1-m0-RkZ"/>
                            <constraint firstItem="0HD-wU-wUp" firstAttribute="trailing" secondItem="zUV-ph-pBs" secondAttribute="trailing" type="default" id="lan-2w-IJ0"/>
                            <constraint firstItem="vBx-AX-jW0" firstAttribute="leading" secondItem="zUV-ph-pBs" secondAttribute="leading" type="default" id="llH-kb-CEu"/>
                            <constraint firstItem="kQS-1n-7Ow" firstAttribute="top" secondItem="zUV-ph-pBs" secondAttribute="top" constant="139" id="zAf-44-t2C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="tzp-3P-SJ8"/>
                    <connections>
                        <outlet property="activityTableView" destination="0HD-wU-wUp" id="cJJ-EX-Jrj"/>
                        <outlet property="emailLabel" destination="Ozx-fw-dm1" id="s0Z-Lh-DEf"/>
                        <outlet property="imageView" destination="ipe-GN-MGS" id="iNO-9Y-Dxv"/>
                        <outlet property="logOutButton" destination="kQS-1n-7Ow" id="pgi-9G-8GN"/>
                        <outlet property="navigationBar" destination="vBx-AX-jW0" id="IGq-lD-K16"/>
                        <outlet property="usernameLabel" destination="PXA-aa-nA4" id="m14-GI-0MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLH-Fk-2ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="838"/>
        </scene>
        <!--Table View Controller - Nearby-->
        <scene sceneID="Znx-LD-v6c">
            <objects>
                <tableViewController id="eEX-Td-UUY" customClass="POITableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="220" sectionHeaderHeight="10" sectionFooterHeight="10" id="TG5-8n-KOM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="POITableCell" rowHeight="220" id="5GK-QM-Sph" customClass="POITableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-Hd-cvx">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="fc9-tQ-we8"/>
                                                <constraint firstAttribute="height" constant="160" id="g0j-Bc-4KX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beautiful waypoint to visit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-o0-t5T">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="90k-8N-VfY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-O5-yIl">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Jse-bv-LCq"/>
                                                <constraint firstAttribute="width" constant="29" id="Tnf-lx-VDW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="iconTimeline.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="L2A-H9-XPO" kind="push" identifier="ShowPOIComments" id="CnA-8P-6pH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xcm-o0-t5T" secondAttribute="trailing" constant="20" type="default" id="3gm-Jh-myX"/>
                                    <constraint firstItem="xcm-o0-t5T" firstAttribute="leading" secondItem="5GK-QM-Sph" secondAttribute="leading" constant="20" type="default" id="CrD-Fr-FjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MIq-O5-yIl" secondAttribute="trailing" constant="20" type="default" id="D8z-Vh-LLJ"/>
                                    <constraint firstItem="wyC-Hd-cvx" firstAttribute="top" secondItem="5GK-QM-Sph" secondAttribute="top" constant="41" id="DvX-FY-32M"/>
                                    <constraint firstItem="wyC-Hd-cvx" firstAttribute="centerX" secondItem="xcm-o0-t5T" secondAttribute="centerX" type="default" id="QhE-ut-xIw"/>
                                    <constraint firstItem="xcm-o0-t5T" firstAttribute="top" secondItem="5GK-QM-Sph" secondAttribute="top" constant="9" id="U8I-u7-2HA"/>
                                    <constraint firstItem="MIq-O5-yIl" firstAttribute="top" secondItem="xcm-o0-t5T" secondAttribute="top" type="default" id="fCO-xz-WjT"/>
                                </constraints>
                                <connections>
                                    <outlet property="waypointImageView" destination="wyC-Hd-cvx" id="H9X-bS-Fed"/>
                                    <outlet property="waypointNameLabel" destination="xcm-o0-t5T" id="SJB-c9-7k0"/>
                                    <segue destination="xqZ-Vt-wg6" kind="push" identifier="ShowPOIDetail" id="YIp-2L-nsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="5D2-up-aXc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKE-fX-YMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-1063"/>
        </scene>
        <!--Detail View Controller - Waypoint-->
        <scene sceneID="eIg-On-9gj">
            <objects>
                <viewController id="xqZ-Vt-wg6" customClass="POIDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qZ-mr-rSP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-nu-doX">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-QG-o4x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bpU-hi-pHe"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description ..." translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-Wj-8uo">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="aCN-Tv-zM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beautiful name of the waypoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-Cq-gAX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-FY-omy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="p39-sF-fjr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xja-Cq-gAX" firstAttribute="top" secondItem="LWi-nu-doX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="18T-bx-6Xg"/>
                                    <constraint firstItem="4Yr-Wj-8uo" firstAttribute="leading" secondItem="LWi-nu-doX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4rH-hM-KVd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yr-Wj-8uo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5cd-TU-M2P"/>
                                    <constraint firstItem="YWk-QG-o4x" firstAttribute="centerX" secondItem="LWi-nu-doX" secondAttribute="centerX" type="default" id="9WM-zF-8GM"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yr-Wj-8uo" secondAttribute="bottom" constant="-45" id="Czp-Ln-wxj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xja-Cq-gAX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DYc-b5-FUe"/>
                                    <constraint firstItem="YWk-QG-o4x" firstAttribute="top" secondItem="LWi-nu-doX" secondAttribute="top" constant="54" id="I4P-RN-qcL"/>
                                    <constraint firstItem="YWk-QG-o4x" firstAttribute="leading" secondItem="LWi-nu-doX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X7F-tI-H47"/>
                                    <constraint firstItem="4Yr-Wj-8uo" firstAttribute="top" secondItem="LWi-nu-doX" secondAttribute="top" constant="398" id="bx5-3X-vXz"/>
                                    <constraint firstAttribute="trailing" secondItem="YWk-QG-o4x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c6M-Db-zm8"/>
                                    <constraint firstItem="hJJ-FY-omy" firstAttribute="top" secondItem="YWk-QG-o4x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dc8-Ct-Xhm"/>
                                    <constraint firstItem="Xja-Cq-gAX" firstAttribute="leading" secondItem="LWi-nu-doX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mTV-qK-JyI"/>
                                    <constraint firstItem="hJJ-FY-omy" firstAttribute="leading" secondItem="LWi-nu-doX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qw4-az-CSt"/>
                                    <constraint firstAttribute="trailing" secondItem="hJJ-FY-omy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wS0-qf-0qj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWi-nu-doX" firstAttribute="leading" secondItem="0qZ-mr-rSP" secondAttribute="leading" type="default" id="Oc2-G3-Ip9"/>
                            <constraint firstItem="LWi-nu-doX" firstAttribute="top" secondItem="0qZ-mr-rSP" secondAttribute="top" type="default" id="ryd-M6-8Jy"/>
                            <constraint firstItem="LWi-nu-doX" firstAttribute="bottom" secondItem="0qZ-mr-rSP" secondAttribute="bottom" type="default" id="uJt-cZ-kNI"/>
                            <constraint firstItem="LWi-nu-doX" firstAttribute="trailing" secondItem="0qZ-mr-rSP" secondAttribute="trailing" type="default" id="uk8-EO-A0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waypoint" id="rqp-RD-gs6"/>
                    <connections>
                        <outlet property="waypointDescriptionTextView" destination="4Yr-Wj-8uo" id="ny4-on-1IX"/>
                        <outlet property="waypointImageView" destination="hJJ-FY-omy" id="9L4-U1-rBw"/>
                        <outlet property="waypointMapView" destination="YWk-QG-o4x" id="IRQ-Mw-Usb"/>
                        <outlet property="waypointNameLabel" destination="Xja-Cq-gAX" id="rgf-BN-1ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1M-y5-dXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1722"/>
        </scene>
        <!--Comment Table View Controller - Comments-->
        <scene sceneID="vFu-sR-HXG">
            <objects>
                <tableViewController id="L2A-H9-XPO" customClass="POICommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JxQ-0M-L3g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I07-PE-zYx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2A-H9-XPO" id="ECE-q2-zPe"/>
                            <outlet property="delegate" destination="L2A-H9-XPO" id="OMZ-Z0-EF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="95d-xW-fbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hcb-O8-33O">
                            <connections>
                                <segue destination="aM8-Xb-WxE" kind="push" identifier="NewPOIComment" id="dSq-Xo-W2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6v-gs-Vs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1063"/>
        </scene>
        <!--New Comment View Controller - New comment-->
        <scene sceneID="YND-Kx-xyX">
            <objects>
                <viewController id="aM8-Xb-WxE" customClass="POINewCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJY-io-jqj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title of your comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-30-PJk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-rx-tNn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-R7-Sgj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveInBackground:" destination="aM8-Xb-WxE" eventType="touchUpInside" id="19M-ma-mL6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-6O-KoY">
                                <color key="backgroundColor" white="0.93079949817518259" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="ZhL-79-Qq6"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-do-UPM"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I accept license agreement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-cp-3UV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-bU-tsK">
                                <color key="backgroundColor" white="0.93079949819999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5js-Lw-Flx"/>
                                    <constraint firstAttribute="width" constant="285" id="feg-MC-mSl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sOH-do-UPM" secondAttribute="bottom" constant="98" id="6xR-Ph-GGq"/>
                            <constraint firstItem="iH8-cp-3UV" firstAttribute="leading" secondItem="sOH-do-UPM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BFa-Nb-NeQ"/>
                            <constraint firstItem="sOH-do-UPM" firstAttribute="top" secondItem="iH8-cp-3UV" secondAttribute="top" type="default" id="DCd-sE-vC7"/>
                            <constraint firstAttribute="bottom" secondItem="8WB-R7-Sgj" secondAttribute="bottom" constant="40" id="DzU-Wr-4mR"/>
                            <constraint firstItem="sOH-do-UPM" firstAttribute="leading" secondItem="tJY-io-jqj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hho-kx-0Ae"/>
                            <constraint firstItem="Xtg-30-PJk" firstAttribute="leading" secondItem="tJY-io-jqj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LjS-tL-BGz"/>
                            <constraint firstAttribute="trailing" secondItem="rvi-bU-tsK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QTa-ac-6hx"/>
                            <constraint firstItem="UVs-6O-KoY" firstAttribute="top" secondItem="hOQ-rx-tNn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RS3-ZC-Lt2"/>
                            <constraint firstItem="8WB-R7-Sgj" firstAttribute="leading" secondItem="tJY-io-jqj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UGG-we-Kws"/>
                            <constraint firstItem="Xtg-30-PJk" firstAttribute="top" secondItem="tJY-io-jqj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WLh-i6-lsg"/>
                            <constraint firstAttribute="trailing" secondItem="8WB-R7-Sgj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ayZ-cP-iF3"/>
                            <constraint firstItem="rvi-bU-tsK" firstAttribute="leading" secondItem="UVs-6O-KoY" secondAttribute="leading" type="default" id="fhX-Q0-uPw"/>
                            <constraint firstItem="hOQ-rx-tNn" firstAttribute="leading" secondItem="tJY-io-jqj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="goq-2V-CXg"/>
                            <constraint firstItem="hOQ-rx-tNn" firstAttribute="top" secondItem="tJY-io-jqj" secondAttribute="top" constant="116" id="hAs-3U-Lxp"/>
                            <constraint firstItem="rvi-bU-tsK" firstAttribute="top" secondItem="Xtg-30-PJk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wA4-Eu-68C"/>
                            <constraint firstAttribute="trailing" secondItem="UVs-6O-KoY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ySt-Vb-ep1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New comment" id="gAl-lp-a6s"/>
                    <connections>
                        <outlet property="acceptLicenseAgreementSwitch" destination="sOH-do-UPM" id="ZVA-wR-5zY"/>
                        <outlet property="bodyLabel" destination="hOQ-rx-tNn" id="M60-ax-eNt"/>
                        <outlet property="bodyTextView" destination="UVs-6O-KoY" id="P5y-X7-Jft"/>
                        <outlet property="sendButton" destination="8WB-R7-Sgj" id="eu6-qX-7I4"/>
                        <outlet property="titleLabel" destination="Xtg-30-PJk" id="Yfv-Xx-Nji"/>
                        <outlet property="titleTextView" destination="rvi-bU-tsK" id="Oyp-RV-QVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="org-Mr-HM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUa-Jy-aIE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ghb-oK-vmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="0EG-Vb-mt9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ily-fV-epa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEX-Td-UUY" kind="relationship" relationship="rootViewController" id="4gk-om-6jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWV-UB-zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-1063"/>
        </scene>
        <!--Waypoint View Controller - Waypoint-->
        <scene sceneID="ij2-7A-UTA">
            <objects>
                <viewController restorationIdentifier="waypointDetailSegueID" storyboardIdentifier="waypointDetailSegueID" autoresizesArchivedViewToFullSize="NO" title="Waypoint" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" id="QtE-pX-UyY" customClass="WaypointViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" id="m5m-OS-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-Tc-c2B">
                                <items>
                                    <navigationItem title="Waypoint" id="4Dg-J6-SAF">
                                        <barButtonItem key="leftBarButtonItem" title="Return" id="izX-MU-WRE">
                                            <connections>
                                                <action selector="closeWindow:" destination="QtE-pX-UyY" id="X5G-8g-IsR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Check In" id="cow-HN-MfU">
                                            <connections>
                                                <action selector="checkInAction:" destination="QtE-pX-UyY" id="BYi-Gz-gMH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-Mb-LL9">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-A6-pLj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="sMM-bs-PhR"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-hR-LNP">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="DIn-Xx-KGg"/>
                                            <constraint firstAttribute="width" constant="281" id="gOw-vP-dUH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of the waypoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-9J-Cp5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Bv-A6-pLj" firstAttribute="top" secondItem="M2H-Mb-LL9" secondAttribute="top" constant="61" id="8EO-IX-NxQ"/>
                                    <constraint firstItem="3Bv-A6-pLj" firstAttribute="trailing" secondItem="M2H-Mb-LL9" secondAttribute="trailing" type="default" id="U6m-eW-43f"/>
                                    <constraint firstAttribute="bottom" secondItem="2BR-hR-LNP" secondAttribute="bottom" constant="8" id="Uzi-NY-Hph"/>
                                    <constraint firstItem="B2r-9J-Cp5" firstAttribute="leading" secondItem="M2H-Mb-LL9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VYr-FA-Stb"/>
                                    <constraint firstItem="B2r-9J-Cp5" firstAttribute="top" secondItem="M2H-Mb-LL9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XaL-Ai-fVE"/>
                                    <constraint firstItem="3Bv-A6-pLj" firstAttribute="centerX" secondItem="M2H-Mb-LL9" secondAttribute="centerX" type="default" id="XeF-dW-MVq"/>
                                    <constraint firstItem="3Bv-A6-pLj" firstAttribute="centerX" secondItem="2BR-hR-LNP" secondAttribute="centerX" type="default" id="Xzo-xf-luJ"/>
                                    <constraint firstItem="2BR-hR-LNP" firstAttribute="top" secondItem="M2H-Mb-LL9" secondAttribute="top" constant="250" id="upc-BQ-kQo"/>
                                    <constraint firstItem="3Bv-A6-pLj" firstAttribute="leading" secondItem="M2H-Mb-LL9" secondAttribute="leading" type="default" id="wfo-4M-4lB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92745838994565222" green="0.92745838994565222" blue="0.92745838994565222" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hoK-Tc-c2B" firstAttribute="trailing" secondItem="m5m-OS-kQg" secondAttribute="trailing" type="default" id="8ZO-Eh-8WQ"/>
                            <constraint firstItem="hoK-Tc-c2B" firstAttribute="leading" secondItem="m5m-OS-kQg" secondAttribute="leading" type="default" id="AVH-hX-2TQ"/>
                            <constraint firstItem="hoK-Tc-c2B" firstAttribute="top" secondItem="m5m-OS-kQg" secondAttribute="top" type="default" id="BMz-eA-ik3"/>
                            <constraint firstItem="M2H-Mb-LL9" firstAttribute="bottom" secondItem="m5m-OS-kQg" secondAttribute="bottom" type="default" id="HKB-6B-Miu"/>
                            <constraint firstItem="M2H-Mb-LL9" firstAttribute="leading" secondItem="m5m-OS-kQg" secondAttribute="leading" type="default" id="W33-yQ-agI"/>
                            <constraint firstItem="M2H-Mb-LL9" firstAttribute="trailing" secondItem="m5m-OS-kQg" secondAttribute="trailing" type="default" id="WNi-0i-s1z"/>
                            <constraint firstItem="M2H-Mb-LL9" firstAttribute="top" secondItem="hoK-Tc-c2B" secondAttribute="bottom" type="default" id="X2T-AD-Pas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqb-6T-JhI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="checkInButton" destination="cow-HN-MfU" id="POR-ef-9Dt"/>
                        <outlet property="descriptionTextView" destination="2BR-hR-LNP" id="VxG-p9-7KI"/>
                        <outlet property="mapView" destination="3Bv-A6-pLj" id="NGO-JA-5Dv"/>
                        <outlet property="nameLabel" destination="B2r-9J-Cp5" id="e9J-Rl-Np4"/>
                        <outlet property="returnButton" destination="izX-MU-WRE" id="yJw-OY-1On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vn-OA-tOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="407"/>
        </scene>
        <!--News View Controller - News-->
        <scene sceneID="dd9-A1-Zl7">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="dQR-4g-DLz" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HVM-Eb-DFq">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" textLabel="lbk-HK-Y0T" detailTextLabel="nSZ-9s-HhH" style="IBUITableViewCellStyleSubtitle" id="kg7-2l-JNp">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-HK-Y0T">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-9s-HhH">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bQT-hK-cH6" kind="push" identifier="ShowNewsDetails" id="oYx-e0-YEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="JM0-6K-Ixn"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="CC1-aM-4OJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="HVM-Eb-DFq" id="YTj-Us-l4c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL3-ta-t5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-321"/>
        </scene>
        <!--News Detail View Controller - Title-->
        <scene sceneID="P8C-lz-Fac">
            <objects>
                <viewController id="bQT-hK-cH6" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXI-hh-ujQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-yK-wVK">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-Bz-gld">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="0x5-q4-q9P"/>
                                            <constraint firstAttribute="height" constant="393" id="JZC-ce-Vr8"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</string>
                                                <attributes>
                                                    <font key="NSFont" size="11" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Le texte de la news" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Nz-cCK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="E8i-sR-40G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JGd-Bz-gld" firstAttribute="top" secondItem="b1h-yK-wVK" secondAttribute="top" constant="101" id="LQC-P6-PGa"/>
                                    <constraint firstItem="KIY-Nz-cCK" firstAttribute="top" secondItem="b1h-yK-wVK" secondAttribute="top" constant="59" id="PyD-G0-yZj"/>
                                    <constraint firstItem="JGd-Bz-gld" firstAttribute="trailing" secondItem="KIY-Nz-cCK" secondAttribute="trailing" type="default" id="anm-Zl-oB4"/>
                                    <constraint firstAttribute="trailing" secondItem="KIY-Nz-cCK" secondAttribute="trailing" constant="63" id="hAT-yX-LY1"/>
                                    <constraint firstItem="JGd-Bz-gld" firstAttribute="leading" secondItem="b1h-yK-wVK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qBl-gR-Dyv"/>
                                    <constraint firstAttribute="bottom" secondItem="JGd-Bz-gld" secondAttribute="bottom" constant="5" id="tr0-mz-v7w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1h-yK-wVK" firstAttribute="leading" secondItem="JXI-hh-ujQ" secondAttribute="leading" type="default" id="1da-Yw-a9A"/>
                            <constraint firstItem="b1h-yK-wVK" firstAttribute="bottom" secondItem="JXI-hh-ujQ" secondAttribute="bottom" type="default" id="D3J-4S-DkP"/>
                            <constraint firstAttribute="trailing" secondItem="b1h-yK-wVK" secondAttribute="trailing" constant="-45" id="PiL-dw-Bwm"/>
                            <constraint firstItem="b1h-yK-wVK" firstAttribute="top" secondItem="JXI-hh-ujQ" secondAttribute="top" type="default" id="qKV-JS-9cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SzL-fn-xhG">
                        <barButtonItem key="backBarButtonItem" title="Return" id="00n-nx-Qgd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTextItem" destination="SzL-fn-xhG" id="EAB-UI-ovM"/>
                        <outlet property="textView" destination="JGd-Bz-gld" id="13L-X0-1lX"/>
                        <outlet property="titleLabel" destination="KIY-Nz-cCK" id="xTy-Od-QPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBp-d7-hpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gz2-0H-f5F">
            <objects>
                <navigationController definesPresentationContext="YES" id="Yc4-Qx-Jgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="VyK-cu-7sA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="dEz-pB-i3U">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQR-4g-DLz" kind="relationship" relationship="rootViewController" id="tQs-kx-RGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-46-tqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTimeline.png" width="33" height="29"/>
        <image name="map.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapType:"/>
                <relationship kind="action" name="refreshMap:"/>
                <relationship kind="action" name="showNavigationBar:"/>
                <relationship kind="action" name="swipeMap:"/>
                <relationship kind="outlet" name="detailViewController" candidateClass="WaypointViewController"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="refreshMapButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationTextItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NewsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshNews:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="POICommentTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POICommentTableViewController.h"/>
        </class>
        <class className="POIDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POIDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="waypointDescriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="waypointImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="waypointMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="waypointNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="POINewCommentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POINewCommentViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveInBackground:"/>
                <relationship kind="outlet" name="acceptLicenseAgreementSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="bodyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bodyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="POITableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POITableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="waypointImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="waypointNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="POITableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/POITableViewController.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="UserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="action" name="logOutAction:"/>
                <relationship kind="outlet" name="activityTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="logOutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WaypointViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WaypointViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkInAction:"/>
                <relationship kind="action" name="closeWindow:"/>
                <relationship kind="outlet" name="checkInButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="returnButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>